Chunya5/obj/Chunya5.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\1\\source\\repos\\Chunya5\\Chunya5\\Chunya5.csproj": {}
  },
  "projects": {
    "C:\\Users\\1\\source\\repos\\Chunya5\\Chunya5\\Chunya5.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\1\\source\\repos\\Chunya5\\Chunya5\\Chunya5.csproj",
        "projectName": "Chunya5",
        "projectPath": "C:\\Users\\1\\source\\repos\\Chunya5\\Chunya5\\Chunya5.csproj",
        "packagesPath": "C:\\Users\\1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\1\\source\\repos\\Chunya5\\Chunya5\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Chunya5/obj/Chunya5.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Work\\Chunya5\\Chunya5\\Chunya5.csproj": {}
  },
  "projects": {
    "E:\\Work\\Chunya5\\Chunya5\\Chunya5.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Work\\Chunya5\\Chunya5\\Chunya5.csproj",
        "projectName": "Chunya5",
        "projectPath": "E:\\Work\\Chunya5\\Chunya5\\Chunya5.csproj",
        "packagesPath": "C:\\Users\\zeq88\\.nuget\\packages\\",
        "outputPath": "E:\\Work\\Chunya5\\Chunya5\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\zeq88\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Chunya5/obj/Chunya5.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\1\\source\\repos\\Chunya5\\Chunya5\\Chunya5.csproj": {}
+    "E:\\Work\\Chunya5\\Chunya5\\Chunya5.csproj": {}
   },
   "projects": {
-    "C:\\Users\\1\\source\\repos\\Chunya5\\Chunya5\\Chunya5.csproj": {
+    "E:\\Work\\Chunya5\\Chunya5\\Chunya5.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\1\\source\\repos\\Chunya5\\Chunya5\\Chunya5.csproj",
+        "projectUniqueName": "E:\\Work\\Chunya5\\Chunya5\\Chunya5.csproj",
         "projectName": "Chunya5",
-        "projectPath": "C:\\Users\\1\\source\\repos\\Chunya5\\Chunya5\\Chunya5.csproj",
-        "packagesPath": "C:\\Users\\1\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\1\\source\\repos\\Chunya5\\Chunya5\\obj\\",
+        "projectPath": "E:\\Work\\Chunya5\\Chunya5\\Chunya5.csproj",
+        "packagesPath": "C:\\Users\\zeq88\\.nuget\\packages\\",
+        "outputPath": "E:\\Work\\Chunya5\\Chunya5\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
-          "C:\\Users\\1\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\zeq88\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -90,7 +87,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
